// Widescreens
@include mediaXl {
    .journeys {
        grid-template-columns: repeat(4, 1fr);
    }
}

// Desktops & Laptops
@include mediaLg {
    .journeys {
        grid-template-columns: repeat(3, 1fr);
    }

    .menu-nav {
        height: 80vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }

    .menu-branding {
        height: 20vh;
        transform: translate3d(100%, 0, 0);
    }
}

// Tablets & Small Laptops
@include mediaMd {
    // Headings
h1,
h2,
h3 {
    margin: 0;
    font-weight: 600;
    color: set-text-color($primary-color);
    text-align: center;

    &.lg-heading {
        font-size: 3rem;

        &.welcome {
            position: absolute;
            left: 0px;
            width: 100%;
            top: 0;
        }
    }

    &.sm-heading {
        margin-bottom: 1rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($primary-color, 2), 0.5);

        &.welcome-text {
            position: absolute;
            left: 0px;
            width: 100%;
            bottom: 0;
            text-align: center;
        }
    }

    &.welcome {
        margin-bottom: 6rem;
    }
}
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    ul.menu-nav,
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-nav {
        height: 85vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }

    .menu-branding {
        height: 15vh;
        transform: translate3d(100%, 0, 0);
    }
    

    .about-info {
        grid-template-areas:
        'bio'
        'bioimage'
        'info1'
        'info2'
        'info3';

        grid-template-columns: 1fr;
    }

    .journeys {
        grid-template-columns: repeat(2, 1fr);
    }
}

// Smartphones
@include mediaSm {
    h1 {
        font-size: 2rem;
    }
    main#home h1 {
        margin-top: 10vh;
    }

    .journeys {
        grid-template-columns: 1fr;
    }
    .menu-nav {
        height: 90vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }

    .menu-branding {
        height: 10vh;
        transform: translate3d(100%, 0, 0);
    }
}