@import 'config';
@import 'menu';

* {
    box-sizing: border-box;
}

body {
    @include background;
    background: $primary-color;
    color: set-text-color($primary-color);
    height: 100%;
    margin: 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

// Headings
h1,
h2,
h3 {
    margin: 0;
    font-weight: 600;
    color: set-text-color($primary-color);

    &.lg-heading {
        font-size: 6rem;
    }

    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($primary-color, 2), 0.5);
    }
}

a {
    color: #fff;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $secondary-color;
}

main {
    padding: 4rem;
    min-height: calc(100vh - 60px);

    .icons {
        margin-top: 1rem;

        a {
            padding: 0.4rem;

            &:hover {
                color: $secondary-color;
                @include easeOut;
            }
        }
    }

    &#home {
        overflow: hidden;
        h1 {
            margin-top: 20vh;
        }
    }
}

// About
.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
    'bio info1'
    'bioimage info2'
    'bioimage info3';
    grid-template-columns: repeat(2, 1fr);

    .bio-image {
        grid-area: bioimage;
        width: 100%;
        margin: auto;
        //border-radius: 50%;
        border: $secondary-color 3px solid;
    }
    
    .bio {
        grid-area: bio;
        font-size: 1.5rem;
        color: #fff;//set-text-color($primary-color);
        //background:
    }

    .info-1,
    .info-2,
    .info-3 {
        opacity: 0.7;
    }
    
    .info-1 {
        grid-area: info1;
    }
    
    .info-2 {
        grid-area: info2;
    }
    
    .info-3 {
        grid-area: info3;
    }
    
    .info {
        background: lighten($primary-color, 5);
        padding: 0.5rem;
        border-bottom: $secondary-color 5px solid;
    }
}

// Journeys
.journeys {
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(3, 1fr);

    img {
        width: 100%;
        border: 3px #333 solid;
        opacity: 0.7;

        &:hover {
            opacity: 1;
            border-color: $secondary-color;
            @include easeOut;
        }
    }
    p {
        text-align: center;
        margin-top: 0rem;
        background: rgba(lighten($primary-color, 2), 0.5);
    }

}

// Contact Page
/*
.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;

    div {
        font-size: 2rem;
        border: 3px #fff solid;
        padding: 1.5rem 2.5rem;
        margin-bottom: 3rem;
        @include easeOut;

        &:hover {
            padding: 0.5rem 1.5rem;
            background: $secondary-color;
            color: set-text-color($secondary-color);
            span {
                color: set-text-color($secondary-color);
            }
        }
    }
}
*/

// Button Styles
.btn {
    background: darken($primary-color, 50);
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    display: block;
    padding: 0.5rem 1rem;
    border: 3px #333 solid;
    margin-bottom: -3px;
    &:hover {
        color: $secondary-color;
        @include easeOut;
    }
}

#main-footer {
    text-align: center;
    padding: 1rem;
    background: darken($primary-color, 10);
    color: set-text-color($primary-color);
    height: 60px;
}

@import 'mobile';